# PostgreSQL database configuration for Keycloak
POSTGRES_HOST=postgres # The hostname of the PostgreSQL service
POSTGRES_DB=keycloak # The name of the database to be created for Keycloak
POSTGRES_USER=admin # The username for the PostgreSQL database
POSTGRES_PASSWORD=admin123 # The password for the PostgreSQL database

# Keycloak configuration
KEYCLOAK_HOST=keycloak # The hostname of the Keycloak service
KEYCLOAK_ADMIN=admin # The admin username for Keycloak
KEYCLOAK_ADMIN_PASSWORD=admin # The admin password for Keycloak

# LDAP configuration for Keycloak
LDAP_HOST=ldap # The hostname of the LDAP service
LDAP_ORGANISATION=CUSC # The name of the organization in LDAP
LDAP_DOMAIN=example.local # The domain for the LDAP service. This will be used for the Login DN in phpLDAPAdmin page. E.g. cn=admin,dc=example,dc=local
LDAP_ADMIN_PASSWORD=admin123 # The password for the LDAP admin user
LDAP_CONFIG_PASSWORD=config123 # The password for the LDAP configuration user